lagou/Pages/SelectDialog.xaml

<ContentDialog
    x:Class="lagou.SelectDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lagou"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#B2000000" >
    <Grid Height="410" Background="Black" Margin="-20" Canvas.ZIndex="999" >
        <TextBlock Text="请选择" FontSize="24" VerticalAlignment="Top" Margin="10 "></TextBlock>
        <ScrollViewer  Margin="10,45,10,60" >
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,-30,0,0" >
                <ListView x:Name="LIST">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="0,10,0,0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ToggleSwitch Header="" IsOn="{Binding Path=IsOn,Mode=TwoWay}" OffContent="{Binding Path=Name}" OnContent="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Click="Button_Click" Margin="10,0">确定 </Button>
    </Grid> 
</ContentDialog>
